<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\Shared\Stubs\osu.Game.Rulesets.Osu\Mods\OsuModBloom.cs">
        <Link>Stubs\osu.Game.Rulesets.Osu\Mods\OsuModBloom.cs</Link>
      </Compile>
      <Compile Include="..\Shared\Stubs\osu.Game.Rulesets.Taiko\Mods\TaikoModRelax.cs">
        <Link>Stubs\osu.Game.Rulesets.Taiko\Mods\TaikoModRelax.cs</Link>
      </Compile>
      <Compile Include="..\Shared\Stubs\osu.Game\Online\Rooms\MatchType.cs">
        <Link>Stubs\osu.Game\Online\Rooms\MatchType.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
