# osu-native

./: .gitmodules  Directory.Build.props  README.md  nuget.config  osu-native.sln
Bindings/CSharp/osu.Game.Native.Desktop.Bindings/: DifficultyCalculator.cs  IDifficultyCalculator.cs  Lazer.cs  LazerException.cs  Native.cs  osu.Game.Native.Desktop.Bindings.csproj
Bindings/CSharp/osu.Native.Bindings/: DifficultyCalculator.cs  IDifficultyCalculator.cs  Lazer.cs  LazerException.cs  Native.cs  osu.Native.Bindings.csproj
Bindings/CSharp/osu.Native.Bindings.Tests/: Program.cs  osu.Native.Bindings.Tests.csproj
Bindings/CSharp/osu.Native.Bindings/Implementations/: Lazer.cs  Logger.cs  ModSettingsDictionary.cs  NativeDifficultyAttributes.cs  NativeDifficultyCalculator.cs  NativeMod.cs  NativeRuleset.cs  NativeWorkingBeatmap.cs
Samples/CSharp/: Program.cs  README.md  Samples.CSharp.csproj
Sources/: Directory.Build.props  Main.cs  StringBackedWorkingBeatmap.cs  nuget.config  osu-native.sln  osu-native.sln.DotSettings  osu.Framework.Build.props  osu.Game.Build.props  osu.Game.Rulesets.Catch.Build.props  osu.Game.Rulesets.Mania.Build.props  osu.Game.Rulesets.Osu.Build.props  osu.Game.Rulesets.Taiko.Build.props  osuTK.Build.props
Sources/Mocks/Humanizer/: ToQuantityExtensions.cs
Sources/Mocks/JetBrains.Annotations/: Attributes.cs
Sources/Mocks/NUnit.Framework/: TestContext.cs
Sources/Mocks/NUnit.Framework/Internal/: TestExecutionContext.cs
Sources/Mocks/Newtonsoft.Json/: Attributes.cs  JsonReader.cs  JsonSerializer.cs
Sources/Mocks/Realms/: Attributes.cs  EmbeddedObject.cs
Sources/Mocks/osu.Framework/: RuntimeInfo.cs
Sources/Mocks/osu.Framework/Audio/Track/: Track.cs  TrackVirtual.cs
Sources/Mocks/osu.Framework/Bindables/: BindableJsonConverter.cs
Sources/Mocks/osu.Framework/Development/: DebugUtils.cs
Sources/Mocks/osu.Framework/Graphics/: Anchor.cs  BlendingParameters.cs  RotationDirection.cs
Sources/Mocks/osu.Framework/Graphics/Textures/: ITextureStore.cs
Sources/Mocks/osu.Framework/Text/: ICharacterGlyph.cs
Sources/Mocks/osu.Game/: OsuGameBase.cs
Sources/Mocks/osu.Game.Rulesets.Osu/: OsuAction.cs
Sources/Mocks/osu.Game.Rulesets.Osu/Beatmaps/: OsuBeatmap.cs
Sources/Mocks/osu.Game.Rulesets.Osu/Mods/: OsuModEasy.cs  OsuModHidden.cs  OsuModSpunOut.cs  OsuModTouchDevice.cs
Sources/Mocks/osu.Game.Rulesets.Osu/UI/: OsuPlayfield.cs
Sources/Mocks/osu.Game/Collections/: BeatmapCollection.cs
Sources/Mocks/osu.Game/Configuration/: OsuConfigManager.cs  SettingSourceAttribute.cs
Sources/Mocks/osu.Game/Database/: RealmObjectExtensions.cs
Sources/Mocks/osu.Game/Graphics/Containers/: BeatSyncedContainer.cs
Sources/Mocks/osu.Game/Rulesets/: AssemblyRulesetStore.cs  ILegacyRuleset.cs  RulesetStore.cs
Sources/Mocks/osu.Game/Rulesets/Mods/: ModMuted.cs  RateAdjustModHelper.cs
Sources/Mocks/osu.Game/Rulesets/Scoring/: HealthProcessor.cs
Sources/Mocks/osu.Game/Rulesets/UI/: BeatmapInvalidForRulesetException.cs
Sources/Mocks/osu.Game/Scoring/: ScoreRank.cs
Sources/Mocks/osu.Game/Screens/Edit/: BindableBeatDivisor.cs
Sources/Mocks/osu.Game/Screens/Play/: BreakOverlay.cs  HUDOverlay.cs
Sources/Mocks/osu.Game/Screens/Select/: FilterCriteria.cs
Sources/Mocks/osu.Game/Skinning/: PausableSkinnableSound.cs  SkinInfo.cs
Sources/Mocks/osu.Game/Storyboards/: Storyboard.cs
Sources/Mocks/osu.Game/Users/: CountryCode.cs
Sources/Shared/: RulesetHelper.cs  StringBackedWorkingBeatmap.cs
Sources/Shared/Mocks/osu.Framework/Audio/: IAdjustableAudioComponent.cs
Sources/Shared/Mocks/osu.Framework/Bindables/: IBindableWithCurrent.cs
Sources/Shared/Mocks/osu.Framework/Development/: ThreadSafety.cs
Sources/Shared/Mocks/osu.Framework/Extensions/: ExtensionMethods.cs
Sources/Shared/Mocks/osu.Framework/Graphics/: Drawable.cs
Sources/Shared/Mocks/osu.Framework/Lists/: SortedListJsonConverter.cs
Sources/Shared/Mocks/osu.Framework/Text/: ITexturedCharacterGlyph.cs
Sources/Shared/Mocks/osu.Game.Rulesets.Catch/Beatmaps/: CatchBeatmap.cs
Sources/Shared/Mocks/osu.Game.Rulesets.Catch/Mods/: CatchModDoubleTime.cs  CatchModEasy.cs  CatchModHalfTime.cs  CatchModHardRock.cs
Sources/Shared/Mocks/osu.Game.Rulesets.Catch/UI/: Catcher.cs
Sources/Shared/Mocks/osu.Game.Rulesets.Osu/Mods/: OsuModAutopilot.cs  OsuModDoubleTime.cs  OsuModFlashlight.cs  OsuModHalfTime.cs  OsuModHardRock.cs  OsuModNoFail.cs  OsuModRelax.cs
Sources/Shared/Mocks/osu.Game.Rulesets.Taiko/: TaikoRuleset.cs
Sources/Shared/Mocks/osu.Game.Rulesets.Taiko/Mods/: TaikoModDoubleTime.cs  TaikoModEasy.cs  TaikoModHalfTime.cs  TaikoModHardRock.cs
Sources/Shared/Mocks/osu.Game/Replays/: Replay.cs
Sources/Shared/Mocks/osu.Game/Rulesets/: Ruleset.cs  RulesetInfo.cs
Sources/Shared/Mocks/osu.Game/Scoring/: ScoreInfo.cs
Sources/Shared/Stubs/JetBrains.Annotations/: Attributes.cs
Sources/Shared/Stubs/Newtonsoft.Json/: JsonWriter.cs
Sources/Shared/Stubs/Realms/: Realm.cs  RealmObject.cs
Sources/Shared/Stubs/osu.Framework/Audio/: AdjustableProperty.cs  (+2 more)
Sources/Shared/Stubs/osu.Game.Rulesets.Catch/: CatchRuleset.cs
Sources/Shared/Stubs/osu.Game.Rulesets.Mania/: ManiaRuleset.cs  PlayfieldType.cs
Sources/Shared/Stubs/osu.Game.Rulesets.Osu/: OsuRuleset.cs
Sources/osu.Game.Native.Desktop/: Program.cs
Sources/osu.Game.Native.WebAssembly/: Program.cs  osu.Game.Native.WebAssembly.csproj
Sources/osu.Game.Native.WebAssembly/wwwroot/: index.html  main.js
Sources/osu.Native/: ErrorCode.cs  NativeDifficultyAttributes.cs  NativeDifficultyCalculator.cs  NativeMod.cs  NativeRuleset.cs  NativeWorkingBeatmap.cs  Program.cs  osu.Native.csproj
Sources/osu.Native.Net9/: osu.Native.csproj
Sources/osu.Native.WebAssembly/: Program.cs  osu.Native.WebAssembly.csproj
Sources/osu.Native.WebAssembly.Net9/: osu.Native.WebAssembly.csproj
Sources/osu.Native.WebAssembly/wwwroot/: index.html  main.js
Sources/osu.Native/Implementations/: Allocator.cs  INativeObject.cs  Logger.cs  NativeDifficultyAttributes.cs  NativeDifficultyCalculator.cs  NativeMod.cs  NativeRuleset.cs  NativeWorkingBeatmap.cs
(+73 files in other folders)
