<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)../osu.Native.WebAssembly/osu.Native.WebAssembly.csproj" />
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)../osu.Native.WebAssembly/**/*.cs" />
    </ItemGroup>
</Project>
