<Project>
    <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=vs-2022#use-case-multi-level-merging -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <NoWarn>8765;3021</NoWarn>
    </PropertyGroup>

    <Import Project="osuTK.Build.props"/>
    <Import Project="osu.Framework.Build.props"/>
    <Import Project="osu.Game.Build.props"/>
    <Import Project="osu.Game.Rulesets.Osu.Build.props"/>
    <Import Project="osu.Game.Rulesets.Taiko.Build.props"/>
    <Import Project="osu.Game.Rulesets.Catch.Build.props"/>
    <Import Project="osu.Game.Rulesets.Mania.Build.props"/>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Tensors" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Shared/**/*.cs"/>
    </ItemGroup>
</Project>
