<Project>
    <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=vs-2022#use-case-multi-level-merging -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <NoWarn>8765;3021</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ppy.osu.Game" Version="2024.1023.0"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2024.1023.0"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2024.1023.0"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.1023.0"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2024.1023.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Shared/**/*.cs"/>
    </ItemGroup>
</Project>
