<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>8765;3021</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
        <ArtifactsDir>$(RepositoryRootDirectory)artifacts\$(MSBuildProjectName)</ArtifactsDir>
        <OutputPath>$([System.IO.Path]::GetFullPath('$(ArtifactsDir)'))\bin</OutputPath>
        <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(ArtifactsDir)'))\obj</BaseIntermediateOutputPath>
        <PackageOutputPath>$(ArtifactsDir)\packages</PackageOutputPath>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <Import Project="osuTK.Build.props"/>
    <Import Project="osu.Framework.Build.props"/>
    <Import Project="osu.Game.Build.props"/>
    <Import Project="osu.Game.Rulesets.Osu.Build.props"/>
    <Import Project="osu.Game.Rulesets.Taiko.Build.props"/>
    <Import Project="osu.Game.Rulesets.Catch.Build.props"/>
    <Import Project="osu.Game.Rulesets.Mania.Build.props"/>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Tensors" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Shared/**/*.cs"/>
    </ItemGroup>
</Project>
