<Project>
    <PropertyGroup>
        <ManiaRulesetDir>$(MSBuildThisFileDirectory)../External/osu/osu.Game.Rulesets.Mania</ManiaRulesetDir>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(ManiaRulesetDir)/**/*.cs"

                 Exclude="$(ManiaRulesetDir)/bin/**/*.cs;
                          $(ManiaRulesetDir)/obj/**/*.cs;
                          $(ManiaRulesetDir)/Beatmaps/ManiaBeatmap.cs;
                          $(ManiaRulesetDir)/Configuration/**/*.cs;
                          $(ManiaRulesetDir)/Difficulty/ManiaLegacyScoreSimulator.cs;
                          $(ManiaRulesetDir)/Edit/**/*.cs;
                          $(ManiaRulesetDir)/Mods/**/*.cs;
                          $(ManiaRulesetDir)/Objects/Drawables/**/*.cs;
                          $(ManiaRulesetDir)/Replays/**/*.cs;
                          $(ManiaRulesetDir)/Scoring/ManiaHealthProcessor.cs;
                          $(ManiaRulesetDir)/Scoring/ManiaScoreProcessor.cs;
                          $(ManiaRulesetDir)/Skinning/**/*.cs;
                          $(ManiaRulesetDir)/UI/**/*.cs;
                          $(ManiaRulesetDir)/DualStageVariantGenerator.cs;
                          $(ManiaRulesetDir)/ManiaFilterCriteria.cs;
                          $(ManiaRulesetDir)/ManiaInputManager.cs;
                          $(ManiaRulesetDir)/ManiaRuleset.cs;
                          $(ManiaRulesetDir)/ManiaSettingsSubsection.cs;
                          $(ManiaRulesetDir)/ManiaSkinComponentLookup.cs;
                          $(ManiaRulesetDir)/VariantMappingGenerator.cs;
                          $(ManiaRulesetDir)/SingleStageVariantGenerator.cs;"

                 Link="External/osu.Game.Rulesets.Mania/%(RecursiveDir)%(Filename)%(Extension)"/>

        <Compile Include="$(ManiaRulesetDir)/Mods/ManiaModDoubleTime.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModHalfTime.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModEasy.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModHardRock.cs;
                          $(ManiaRulesetDir)/Mods/ManiaKeyMod.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModKey1.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModKey2.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModKey3.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModKey4.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModKey5.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModKey6.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModKey7.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModKey8.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModKey9.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModKey10.cs;
                          $(ManiaRulesetDir)/Mods/IManiaRateAdjustmentMod.cs;
                          $(ManiaRulesetDir)/Mods/IPlayfieldTypeMod.cs;
                          $(ManiaRulesetDir)/Mods/ManiaModDualStages.cs;"

                 Link="External/osu.Game.Rulesets.Mania/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>