<Project>
    <PropertyGroup>
        <TaikoRulesetDir>$(MSBuildThisFileDirectory)../External/osu/osu.Game.Rulesets.Taiko</TaikoRulesetDir>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(TaikoRulesetDir)/**/*.cs"

                 Exclude="$(TaikoRulesetDir)/bin/**/*.cs;
                          $(TaikoRulesetDir)/obj/**/*.cs;
                          $(TaikoRulesetDir)/Beatmaps/TaikoBeatmap.cs;
                          $(TaikoRulesetDir)/Configuration/**/*.cs;
                          $(TaikoRulesetDir)/Difficulty/TaikoLegacyScoreSimulator.cs;
                          $(TaikoRulesetDir)/Edit/**/*.cs;
                          $(TaikoRulesetDir)/Mods/**/*.cs;
                          $(TaikoRulesetDir)/Objects/Drawables/**/*.cs;
                          $(TaikoRulesetDir)/Replays/**/*.cs;
                          $(TaikoRulesetDir)/Scoring/TaikoHealthProcessor.cs;
                          $(TaikoRulesetDir)/Scoring/TaikoScoreProcessor.cs;
                          $(TaikoRulesetDir)/Skinning/**/*.cs;
                          $(TaikoRulesetDir)/UI/**/*.cs;
                          $(TaikoRulesetDir)/TaikoInputManager.cs;
                          $(TaikoRulesetDir)/TaikoRuleset.cs;
                          $(TaikoRulesetDir)/TaikoSettingsSubsection.cs;
                          $(TaikoRulesetDir)/TaikoSkinComponentLookup.cs;
                          $(TaikoRulesetDir)/TaikoSkinComponents.cs;"

                 Link="External/osu.Game.Rulesets.Taiko/%(RecursiveDir)%(Filename)%(Extension)"/>

        <Compile Include="$(TaikoRulesetDir)/Mods/TaikoModDoubleTime.cs;
                          $(TaikoRulesetDir)/Mods/TaikoModHalfTime.cs;
                          $(TaikoRulesetDir)/Mods/TaikoModEasy.cs;
                          $(TaikoRulesetDir)/Mods/TaikoModHardRock.cs;"

                 Link="External/osu.Game.Rulesets.Taiko/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>