<Project>
    <PropertyGroup>
        <CatchRulesetDir>$(MSBuildThisFileDirectory)../External/osu/osu.Game.Rulesets.Catch</CatchRulesetDir>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(CatchRulesetDir)/**/*.cs"

                 Exclude="$(CatchRulesetDir)/bin/**/*.cs;
                          $(CatchRulesetDir)/obj/**/*.cs;
                          $(CatchRulesetDir)/Beatmaps/CatchBeatmap.cs;
                          $(CatchRulesetDir)/Difficulty/CatchLegacyScoreSimulator.cs;
                          $(CatchRulesetDir)/Edit/**/*.cs;
                          $(CatchRulesetDir)/Judgements/CatchJudgementResult.cs;
                          $(CatchRulesetDir)/Mods/**/*.cs;
                          $(CatchRulesetDir)/Objects/Drawables/**/*.cs;
                          $(CatchRulesetDir)/Replays/**/*.cs;
                          $(CatchRulesetDir)/Scoring/CatchHealthProcessor.cs;
                          $(CatchRulesetDir)/Scoring/CatchScoreProcessor.cs;
                          $(CatchRulesetDir)/Skinning/**/*.cs;
                          $(CatchRulesetDir)/UI/**/*.cs;
                          $(CatchRulesetDir)/CatchInputManager.cs;
                          $(CatchRulesetDir)/CatchRuleset.cs;
                          $(CatchRulesetDir)/CatchSkinComponentLookup.cs;
                          $(CatchRulesetDir)/CatchSkinComponents.cs;"

                 Link="External/osu.Game.Rulesets.Catch/%(RecursiveDir)%(Filename)%(Extension)"/>

        <Compile Include="$(CatchRulesetDir)/Mods/CatchModDoubleTime.cs;
                          $(CatchRulesetDir)/Mods/CatchModHalfTime.cs;
                          $(CatchRulesetDir)/Mods/CatchModEasy.cs;
                          $(CatchRulesetDir)/Mods/CatchModHardRock.cs;"

                 Link="External/osu.Game.Rulesets.Catch/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>