<Project>
    <PropertyGroup>
        <OsuRulesetDir>$(MSBuildThisFileDirectory)../External/osu/osu.Game.Rulesets.Osu</OsuRulesetDir>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(OsuRulesetDir)/**/*.cs"

                 Exclude="$(OsuRulesetDir)/bin/**/*.cs;
                          $(OsuRulesetDir)/obj/**/*.cs;
                          $(OsuRulesetDir)/Beatmaps/OsuBeatmap.cs;
                          $(OsuRulesetDir)/Configuration/**/*.cs;
                          $(OsuRulesetDir)/Difficulty/OsuLegacyScoreSimulator.cs;
                          $(OsuRulesetDir)/Edit/**/*.cs;
                          $(OsuRulesetDir)/Judgements/ComboResult.cs;
                          $(OsuRulesetDir)/Judgements/OsuHitCircleJudgementResult.cs;
                          $(OsuRulesetDir)/Judgements/OsuJudgementResult.cs;
                          $(OsuRulesetDir)/Judgements/OsuSliderJudgementResult.cs;
                          $(OsuRulesetDir)/Judgements/OsuSpinnerJudgementResult.cs;
                          $(OsuRulesetDir)/Mods/**/*.cs;
                          $(OsuRulesetDir)/Objects/Drawables/**/*.cs;
                          $(OsuRulesetDir)/Replays/**/*.cs;
                          $(OsuRulesetDir)/Scoring/OsuHealthProcessor.cs;
                          $(OsuRulesetDir)/Scoring/OsuLegacyHealthProcessor.cs;
                          $(OsuRulesetDir)/Scoring/OsuScoreProcessor.cs;
                          $(OsuRulesetDir)/Skinning/**/*.cs;
                          $(OsuRulesetDir)/Statistics/**/*.cs;
                          $(OsuRulesetDir)/UI/**/*.cs;
                          $(OsuRulesetDir)/OsuInputManager.cs;
                          $(OsuRulesetDir)/OsuRuleset.cs;
                          $(OsuRulesetDir)/OsuSkinComponentLookup.cs;
                          $(OsuRulesetDir)/OsuSkinComponents.cs;"

                 Link="External/osu.Game.Rulesets.Osu/%(RecursiveDir)%(Filename)%(Extension)"/>

        <Compile Include="$(OsuRulesetDir)/Mods/OsuModDoubleTime.cs;
                          $(OsuRulesetDir)/Mods/OsuModHalfTime.cs;
                          $(OsuRulesetDir)/Mods/OsuModEasy.cs;
                          $(OsuRulesetDir)/Mods/OsuModHardRock.cs;
                          $(OsuRulesetDir)/Mods/OsuModNoFail.cs;
                          $(OsuRulesetDir)/Mods/OsuModTouchDevice.cs;"

                 Link="External/osu.Game.Rulesets.Osu/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>