<Project>
    <PropertyGroup>
        <GameDir>$(MSBuildThisFileDirectory)../External/osu/osu.Game</GameDir>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(GameDir)/Utils/Optional.cs;
                          $(GameDir)/Utils/IDeepCloneable.cs;
                          $(GameDir)/Audio/HitSampleInfo.cs;
                          $(GameDir)/Audio/ISampleInfo.cs;
                          $(GameDir)/Audio/SampleInfo.cs;
                          $(GameDir)/Extensions/CollectionExtensions.cs;
                          $(GameDir)/Extensions/ModelExtensions.cs;
                          $(GameDir)/Extensions/StringDehumanizeExtensions.cs;
                          $(GameDir)/Beatmaps/BeatmapInfoExtensions.cs;
                          $(GameDir)/Beatmaps/BeatmapSetInfoExtensions.cs;
                          $(GameDir)/Beatmaps/BeatmapMetadataInfoExtensions.cs;
                          $(GameDir)/Beatmaps/BeatmapUserSettings.cs;
                          $(GameDir)/Beatmaps/ControlPoints/**/*.cs;
                          $(GameDir)/Beatmaps/Formats/**/*.cs;
                          $(GameDir)/Beatmaps/Legacy/**/*.cs;
                          $(GameDir)/Beatmaps/Timing/**/*.cs;
                          $(GameDir)/Beatmaps/CountdownType.cs;
                          $(GameDir)/Beatmaps/IBeatmap.cs;
                          $(GameDir)/Beatmaps/IBeatmapInfo.cs;
                          $(GameDir)/Beatmaps/IBeatmapDifficultyInfo.cs;
                          $(GameDir)/Beatmaps/IBeatmapMetadataInfo.cs;
                          $(GameDir)/Beatmaps/IBeatmapSetOnlineInfo.cs;
                          $(GameDir)/Beatmaps/IBeatmapOnlineInfo.cs;
                          $(GameDir)/Beatmaps/IBeatmapSetInfo.cs;
                          $(GameDir)/Beatmaps/Beatmap.cs;
                          $(GameDir)/Beatmaps/BeatmapDifficulty.cs;
                          $(GameDir)/Beatmaps/BeatmapInfo.cs;
                          $(GameDir)/Beatmaps/BeatmapMetadata.cs;
                          $(GameDir)/Beatmaps/BeatmapSetInfo.cs;
                          $(GameDir)/Beatmaps/BeatmapStatistic.cs;
                          $(GameDir)/Beatmaps/BeatmapSetOnlineCovers.cs;
                          $(GameDir)/Beatmaps/BeatmapSetHypeStatus.cs;
                          $(GameDir)/Beatmaps/BeatmapSetNominationStatus.cs;
                          $(GameDir)/Beatmaps/BeatmapSetOnlineAvailability.cs;
                          $(GameDir)/Beatmaps/BeatmapSetOnlineGenre.cs;
                          $(GameDir)/Beatmaps/BeatmapSetOnlineLanguage.cs;
                          $(GameDir)/Beatmaps/BeatmapSetOnlineNomination.cs;
                          $(GameDir)/Beatmaps/IBeatmapConverter.cs;
                          $(GameDir)/Beatmaps/IBeatmapProcessor.cs;
                          $(GameDir)/Beatmaps/BeatmapConverter.cs;
                          $(GameDir)/Beatmaps/BeatmapProcessor.cs;
                          $(GameDir)/Beatmaps/IWorkingBeatmap.cs;
                          $(GameDir)/Beatmaps/WorkingBeatmap.cs;
                          $(GameDir)/Database/IHasOnlineID.cs;
                          $(GameDir)/Database/IHasGuidPrimaryKey.cs;
                          $(GameDir)/Database/IHasNamedFiles.cs;
                          $(GameDir)/Database/IHasRealmFiles.cs;
                          $(GameDir)/Database/INamedFile.cs;
                          $(GameDir)/Database/INamedFileUsage.cs;
                          $(GameDir)/Database/ISoftDelete.cs;
                          $(GameDir)/Graphics/OsuColour.cs;
                          $(GameDir)/Graphics/OsuIcon.cs;
                          $(GameDir)/Utils/ColourUtils.cs;
                          $(GameDir)/Utils/ModUtils.cs;
                          $(GameDir)/Utils/LimitedCapacityQueue.cs;
                          $(GameDir)/Utils/LegacyRandom.cs;
                          $(GameDir)/Utils/StatelessRNG.cs;
                          $(GameDir)/IO/IFileInfo.cs;
                          $(GameDir)/Models/**/*.cs;
                          $(GameDir)/Rulesets/Difficulty/**/*.cs;
                          $(GameDir)/Rulesets/IRulesetInfo.cs;
                          $(GameDir)/Rulesets/Judgements/Judgement.cs;
                          $(GameDir)/Rulesets/Judgements/JudgementResult.cs;
                          $(GameDir)/Rulesets/Judgements/IgnoreJudgement.cs;
                          $(GameDir)/Rulesets/Mods/**/*.cs;
                          $(GameDir)/Rulesets/Objects/**/*.cs;
                          $(GameDir)/Rulesets/Scoring/HitResult.cs;
                          $(GameDir)/Rulesets/Scoring/HitWindows.cs;
                          $(GameDir)/Rulesets/Scoring/Legacy/LegacyBeatmapConversionDifficultyInfo.cs;
                          $(GameDir)/Rulesets/RulesetLoadException.cs;
                          $(GameDir)/Skinning/SkinConfiguration.cs;
                          $(GameDir)/Skinning/ISkin.cs;
                          $(GameDir)/Skinning/ISkinComponentLookup.cs;
                          $(GameDir)/Skinning/SkinComboColourLookup.cs;
                          $(GameDir)/Skinning/GlobalSkinColours.cs;
                          $(GameDir)/Online/API/Requests/Responses/APIBeatmap.cs;
                          $(GameDir)/Online/API/Requests/Responses/APIBeatmapSet.cs;
                          $(GameDir)/Online/Rooms/RoomCategory.cs;
                          $(GameDir)/Scoring/RankingTier.cs;
                          $(GameDir)/Scoring/IScoreInfo.cs;
                          $(GameDir)/Scoring/ScoreInfoExtensions.cs;
                          $(GameDir)/Scoring/Legacy/ScoreInfoExtensions.cs;
                          $(GameDir)/Beatmaps/APIFailTimes.cs;
                          $(GameDir)/Localisation/SongSelectStrings.cs;
                          $(GameDir)/IO/LineBufferedReader.cs;
                          $(GameDir)/Users/IUser.cs;"

                 Exclude="$(GameDir)/Rulesets/Difficulty/PerformanceBreakdownCalculator.cs;
                          $(GameDir)/Rulesets/Objects/Drawables/**/*.cs;
                          $(GameDir)/Rulesets/Objects/Pooling/**/*.cs;
                          $(GameDir)/Rulesets/Objects/SyntheticHitObjectEntry.cs;
                          $(GameDir)/Rulesets/Objects/HitObjectLifetimeEntry.cs;
                          $(GameDir)/Rulesets/Objects/Pooling/**/*.cs;
                          $(GameDir)/Rulesets/Objects/SliderPathExtensions.cs;
                          $(GameDir)/Rulesets/Mods/DifficultyAdjustSettingsControl.cs;
                          $(GameDir)/Rulesets/Mods/MetronomeBeat.cs;
                          $(GameDir)/Rulesets/Mods/RateAdjustModHelper.cs;
                          $(GameDir)/Rulesets/Mods/ModPreset.cs;
                          $(GameDir)/Rulesets/Mods/ModExtensions.cs;
                          $(GameDir)/Rulesets/Mods/ModFlashlight.cs;
                          $(GameDir)/Rulesets/Mods/ModMuted.cs;
                          $(GameDir)/Rulesets/Mods/ModNoScope.cs;
                          $(GameDir)/Rulesets/Mods/ModAccuracyChallenge.cs;
                          $(GameDir)/Beatmaps/Formats/LegacyStoryboardDecoder.cs;
                          $(GameDir)/Beatmaps/Formats/JsonBeatmapDecoder.cs;
                          $(GameDir)/Storyboards/Drawables/**/*.cs;"

                 Link="External/osu.Game/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>