<Project>
    <PropertyGroup>
        <FrameworkDir>$(MSBuildThisFileDirectory)../External/osu-framework/osu.Framework</FrameworkDir>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(FrameworkDir)/Graphics/Easing.cs;
                          $(FrameworkDir)/Extensions/Color4Extensions/**/*.cs;
                          $(FrameworkDir)/Extensions/IEnumerableExtensions/**/*.cs;
                          $(FrameworkDir)/Extensions/ListExtensions/**/*.cs;
                          $(FrameworkDir)/Extensions/TypeExtensions/**/*.cs;
                          $(FrameworkDir)/Extensions/TaskExtensions.cs;
                          $(FrameworkDir)/Extensions/ObjectExtensions/**/*.cs;
                          $(FrameworkDir)/Extensions/LocalisationExtensions/LocalisableStringExtensions.cs;
                          $(FrameworkDir)/Graphics/Primitives/**/*.cs;
                          $(FrameworkDir)/Graphics/Vector2Extensions.cs;
                          $(FrameworkDir)/Graphics/MarginPadding.cs;
                          $(FrameworkDir)/Graphics/Colour4.cs;
                          $(FrameworkDir)/Graphics/Transforms/IEasingFunction.cs;
                          $(FrameworkDir)/Graphics/Sprites/FontAwesome.cs;
                          $(FrameworkDir)/IO/Serialization/**/*.cs;
                          $(FrameworkDir)/Utils/CircularArcProperties.cs;
                          $(FrameworkDir)/Utils/HasOrderedElementsAttribute.cs;
                          $(FrameworkDir)/Utils/IncrementalBSplineBuilder.cs;
                          $(FrameworkDir)/Utils/Precision.cs;
                          $(FrameworkDir)/Utils/Validation.cs;
                          $(FrameworkDir)/Utils/PathApproximator.cs;
                          $(FrameworkDir)/Utils/OrderAttribute.cs;
                          $(FrameworkDir)/Utils/MathUtils.cs;
                          $(FrameworkDir)/Utils/ThrowHelper.cs;
                          $(FrameworkDir)/Utils/IInterpolable.cs;
                          $(FrameworkDir)/Utils/Interpolation.cs;
                          $(FrameworkDir)/Statistics/FrameStatistics.cs;
                          $(FrameworkDir)/Statistics/IGlobalStatistic.cs;
                          $(FrameworkDir)/Statistics/GlobalStatistic.cs;
                          $(FrameworkDir)/Statistics/GlobalStatistics.cs;
                          $(FrameworkDir)/Graphics/UserInterface/IHasCurrentValue.cs;
                          $(FrameworkDir)/Graphics/Transforms/DefaultEasingFunction.cs;
                          $(FrameworkDir)/Graphics/Colour/**/*.cs;
                          $(FrameworkDir)/Graphics/Effects/EdgeEffectParameters.cs;
                          $(FrameworkDir)/Graphics/Effects/EdgeEffectType.cs;
                          $(FrameworkDir)/Graphics/Sprites/IconUsage.cs;
                          $(FrameworkDir)/Graphics/Textures/WrapMode.cs;
                          $(FrameworkDir)/Lists/**/*.cs;
                          $(FrameworkDir)/Caching/**/*.cs;
                          $(FrameworkDir)/Localisation/LocalisableString.cs;
                          $(FrameworkDir)/Localisation/LocalisableStringEqualityComparer.cs;
                          $(FrameworkDir)/Localisation/RomanisableString.cs;
                          $(FrameworkDir)/Localisation/TranslatableString.cs;
                          $(FrameworkDir)/Localisation/LocalisableFormattableString.cs;
                          $(FrameworkDir)/Localisation/CaseTransformableString.cs;
                          $(FrameworkDir)/Localisation/ILocalisableStringData.cs;
                          $(FrameworkDir)/Localisation/LocalisationParameters.cs;
                          $(FrameworkDir)/Localisation/ILocalisationStore.cs;
                          $(FrameworkDir)/Localisation/LocalisableDescriptionAttribute.cs;
                          $(FrameworkDir)/IO/Stores/IResourceStore.cs;
                          $(FrameworkDir)/Logging/Logger.cs;
                          $(FrameworkDir)/Logging/RollingTime.cs;
                          $(FrameworkDir)/Platform/ExecutionMode.cs;
                          $(FrameworkDir)/Platform/Storage.cs;
                          $(FrameworkDir)/Platform/Display.cs;
                          $(FrameworkDir)/Platform/DisplayMode.cs;
                          $(FrameworkDir)/Threading/Scheduler.cs;
                          $(FrameworkDir)/Threading/ScheduledDelegate.cs;
                          $(FrameworkDir)/Threading/ScheduledDelegateWithData.cs;
                          $(FrameworkDir)/Timing/IClock.cs;
                          $(FrameworkDir)/Timing/IAdjustableClock.cs;
                          $(FrameworkDir)/Timing/IFrameBasedClock.cs;
                          $(FrameworkDir)/Timing/FrameTimeInfo.cs;
                          $(FrameworkDir)/Timing/StopwatchClock.cs;
                          $(FrameworkDir)/Audio/Track/ChannelAmplitudes.cs;
                          $(FrameworkDir)/Bindables/**/*.cs;"

                 Exclude="$(FrameworkDir)/IO/Serialization/BindableJsonConverter.cs;
                          $(FrameworkDir)/IO/Serialization/Vector2Converter.cs;
                          $(FrameworkDir)/Bindables/IBindableWithCurrent.cs;
                          $(FrameworkDir)/IO/Serialization/SortedListJsonConverter.cs;"

                 Link="External/osu.Framework/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>
