<Project>
    <PropertyGroup>
        <TKDir>$(MSBuildThisFileDirectory)../External/osuTK/src/osuTK</TKDir>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(TKDir)/Graphics/Color4.cs;
                          $(TKDir)/Math/MathHelper.cs;
                          $(TKDir)/Math/Matrix2.cs;
                          $(TKDir)/Math/Matrix3.cs;
                          $(TKDir)/Math/Matrix3d.cs;
                          $(TKDir)/Math/Matrix4.cs;
                          $(TKDir)/Math/Matrix4d.cs;
                          $(TKDir)/Math/Matrix2x3.cs;
                          $(TKDir)/Math/Matrix2x4.cs;
                          $(TKDir)/Math/Matrix4x2.cs;
                          $(TKDir)/Math/Matrix4x3.cs;
                          $(TKDir)/Math/Matrix3x2.cs;
                          $(TKDir)/Math/Matrix3x4.cs;
                          $(TKDir)/Math/Quaternion.cs;
                          $(TKDir)/Math/Quaterniond.cs;
                          $(TKDir)/Math/Vector2.cs;
                          $(TKDir)/Math/Vector2d.cs;
                          $(TKDir)/Math/Vector3.cs;
                          $(TKDir)/Math/Vector3d.cs;
                          $(TKDir)/Math/Vector4.cs;
                          $(TKDir)/Math/Vector4d.cs;"

                 Link="External/osuTK/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>
