<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(RepositoryRoot)Bindings/CSharp/osu.Native.Bindings/osu.Native.Bindings.csproj"/>
    </ItemGroup>

    <Target Name="ValidateNativeArtifact" BeforeTargets="Build">
        <Error Text="Native artifact not built. To build it, run:
dotnet publish --ucr $(DesktopLibProject)"
               Condition="'@(DesktopLibArtifact)' == ''"/>
    </Target>

    <ItemGroup>
        <Content Include="@(DesktopLibArtifact)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
